  <h1><%= gettext "Welcome to %{name}!", name: "DddExTickets" %></h1>
  <p>Simple Example of DDD Bounded Contexts and Aggregates implemented in Phoenix LiveView</p>

<section class="phx-hero">
  <h1>Tickets Requested</h1>
  <div>
    <button phx-click="dec">-</button>
    <button phx-click="inc">+</button>
  </div>
</section>


<section class="phx-hero">
  <h1>Tickets</h1>
  <div>
    <h1>Remaining: <%= @remaining_count %></h1>
  </div>
</section>



<section class="row">
  <article class="column">
    <h2>Resources</h2>
    <ul>
      <li>
        <a href="https://github.com/mwindholtz/ddd_ex_tickets">Github Repo &amp; Docs</a>
      </li>
    </ul>
  </article>
</section>
