  <h1><%= gettext "Welcome to %{name}!", name: "DddExTickets" %></h1>
  <p>Simple Example of DDD Bounded Contexts and Aggregates implemented in Phoenix LiveView</p>

<section class="phx-hero">
  <h1>Tickets Requested</h1>
  <form phx-change="suggest" phx-submit="search">
    <input type="text" name="q" value="<%= @query %>" placeholder="Number of Tickets" list="results" autocomplete="off"/>
    <datalist id="results">
      <%= for {app, _vsn} <- @results do %>
        <option value="<%= app %>"><%= app %></option>
      <% end %>
    </datalist>
    <button type="submit" phx-disable-with="Searching...">Change Ticket Count</button>
  </form>
</section>


<section class="phx-hero">
  <h1>Tickets Remaining</h1>
  <h2>30</h2>
</section>


<section class="row">
  <article class="column">
    <h2>Resources</h2>
    <ul>
      <li>
        <a href="https://github.com/mwindholtz/ddd_ex_tickets">Github Repo &amp; Docs</a>
      </li>
    </ul>
  </article>
</section>
